<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUm-c3-ptm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-Hh-nU1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="439" id="UQB-88-rj8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="439"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQB-88-rj8" id="LEa-QC-MKn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-sc-xCA" userLabel="image">
                                                    <rect key="frame" x="16" y="4" width="361" height="431"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-DC-w8e" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GH6-PR-ccy"/>
                                                        <constraint firstAttribute="width" constant="44" id="i93-Pd-Fi2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G14-JU-9Ld" userLabel="dataText">
                                                    <rect key="frame" x="24" y="411.66666666666669" width="106" height="15.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-tf-qMt" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="405" width="361" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11925309541209644" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rwZ-Zr-BQk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="top" secondItem="LEa-QC-MKn" secondAttribute="top" constant="4" id="50S-YA-gQp"/>
                                                <constraint firstAttribute="bottom" secondItem="rLk-sc-xCA" secondAttribute="bottom" constant="4" id="CdI-uF-OQN"/>
                                                <constraint firstAttribute="trailing" secondItem="rLk-sc-xCA" secondAttribute="trailing" constant="16" id="Fgv-A6-r71"/>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="bottom" secondItem="G14-JU-9Ld" secondAttribute="bottom" constant="8" id="JhX-Cd-fHv"/>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G14-JU-9Ld" secondAttribute="trailing" constant="20" id="PVr-qQ-e26"/>
                                                <constraint firstItem="sya-DC-w8e" firstAttribute="top" secondItem="rLk-sc-xCA" secondAttribute="top" id="aXA-jK-2gK"/>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="leading" secondItem="G14-JU-9Ld" secondAttribute="leading" constant="-8" id="d3v-ZY-q2M"/>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="leading" secondItem="LEa-QC-MKn" secondAttribute="leading" constant="16" id="p1h-Zk-l9k"/>
                                                <constraint firstItem="mSO-tf-qMt" firstAttribute="bottom" secondItem="rLk-sc-xCA" secondAttribute="bottom" id="sMZ-5J-XMT"/>
                                                <constraint firstItem="mSO-tf-qMt" firstAttribute="trailing" secondItem="rLk-sc-xCA" secondAttribute="trailing" id="veH-0S-fgI"/>
                                                <constraint firstItem="rLk-sc-xCA" firstAttribute="trailing" secondItem="sya-DC-w8e" secondAttribute="trailing" id="vmX-D6-6Sr"/>
                                                <constraint firstItem="mSO-tf-qMt" firstAttribute="leading" secondItem="rLk-sc-xCA" secondAttribute="leading" id="zSZ-e9-TpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="rLk-sc-xCA" id="Ejb-3p-jcD"/>
                                            <outlet property="dateLabel" destination="G14-JU-9Ld" id="0IA-45-x7D"/>
                                            <outlet property="gradientView" destination="mSO-tf-qMt" id="sdc-ow-TEH"/>
                                            <outlet property="likeButton" destination="sya-DC-w8e" id="GMR-Cc-UEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="suz-rA-J9y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WaX-T6-zCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yU6-Hh-nU1" secondAttribute="bottom" id="886-Bj-cEr"/>
                            <constraint firstItem="yU6-Hh-nU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9YW-wN-B9e"/>
                            <constraint firstItem="yU6-Hh-nU1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NBY-7z-XD2"/>
                            <constraint firstAttribute="trailing" secondItem="yU6-Hh-nU1" secondAttribute="trailing" id="hqn-ic-SOp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="L3a-8V-7kC"/>
                    <navigationItem key="navigationItem" id="mjy-RX-KeU"/>
                    <connections>
                        <outlet property="tableView" destination="yU6-Hh-nU1" id="Txw-ee-14V"/>
                        <segue destination="EWs-XW-WI8" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="MR3-qr-7UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMn-UC-DAe">
            <objects>
                <tabBarController id="VUm-c3-ptm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUz-CF-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="WhiteText"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Background"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S2p-A0-cew"/>
                        <segue destination="gjq-Pc-pNQ" kind="relationship" relationship="viewControllers" id="lB9-Xl-ZAG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTc-rh-EyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3294" y="-35"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ubu-H7-SKg">
            <objects>
                <viewController title="Profile View Controller" id="gjq-Pc-pNQ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wh-dI-9S4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="skc-ET-YSY" userLabel="Photo">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="skc-ET-YSY" secondAttribute="height" multiplier="1:1" id="1iB-1M-cTC"/>
                                    <constraint firstAttribute="width" constant="70" id="Ily-Ax-qZM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-jF-1DN" userLabel="LogoutButt">
                                <rect key="frame" x="325" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WE3-jF-1DN" secondAttribute="height" multiplier="1:1" id="dex-dD-04J" userLabel="aspect = 1:1"/>
                                    <constraint firstAttribute="height" constant="44" id="lwj-Nk-tkj" userLabel="height = 44"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="gjq-Pc-pNQ" eventType="touchUpInside" id="FDO-yP-NmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-VK-0J2" userLabel="Name">
                                <rect key="frame" x="16" y="169" width="217" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="WhiteText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-7M-TaY" userLabel="Login Name">
                                <rect key="frame" x="16" y="205" width="217" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="mailText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-qf-L4d" userLabel="Description">
                                <rect key="frame" x="16" y="229" width="217" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="WhiteText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="157-GM-09n"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="WVG-7M-TaY" firstAttribute="leading" secondItem="157-GM-09n" secondAttribute="leading" constant="16" id="0e9-AK-AgD"/>
                            <constraint firstItem="WVG-7M-TaY" firstAttribute="trailing" secondItem="MP9-VK-0J2" secondAttribute="trailing" id="2Nv-Tv-rzU"/>
                            <constraint firstItem="157-GM-09n" firstAttribute="trailing" secondItem="WE3-jF-1DN" secondAttribute="trailing" constant="24" id="HYV-fP-nd0"/>
                            <constraint firstItem="WE3-jF-1DN" firstAttribute="centerY" secondItem="skc-ET-YSY" secondAttribute="centerY" id="MGv-fN-Bdd"/>
                            <constraint firstItem="skc-ET-YSY" firstAttribute="leading" secondItem="157-GM-09n" secondAttribute="leading" constant="16" id="PEy-xF-bSt"/>
                            <constraint firstItem="WE3-jF-1DN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="skc-ET-YSY" secondAttribute="trailing" constant="8" symbolic="YES" id="PPJ-3X-uS9"/>
                            <constraint firstItem="MP9-VK-0J2" firstAttribute="top" secondItem="157-GM-09n" secondAttribute="top" constant="110" id="PRO-Mr-caz"/>
                            <constraint firstItem="LkW-qf-L4d" firstAttribute="top" secondItem="WVG-7M-TaY" secondAttribute="bottom" constant="8" id="Ug8-rQ-ozT"/>
                            <constraint firstItem="MP9-VK-0J2" firstAttribute="leading" secondItem="157-GM-09n" secondAttribute="leading" constant="16" id="YfG-68-ajt"/>
                            <constraint firstItem="LkW-qf-L4d" firstAttribute="leading" secondItem="157-GM-09n" secondAttribute="leading" constant="16" id="fvh-s1-6Av"/>
                            <constraint firstItem="LkW-qf-L4d" firstAttribute="trailing" secondItem="MP9-VK-0J2" secondAttribute="trailing" id="meY-ed-by3"/>
                            <constraint firstItem="skc-ET-YSY" firstAttribute="top" secondItem="157-GM-09n" secondAttribute="top" constant="32" id="o8D-Wq-dBa"/>
                            <constraint firstItem="WVG-7M-TaY" firstAttribute="top" secondItem="MP9-VK-0J2" secondAttribute="bottom" constant="8" id="um6-rR-TUG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="TlV-cZ-HiB"/>
                    <connections>
                        <outlet property="avatarPhoto" destination="skc-ET-YSY" id="mz3-Va-QSm"/>
                        <outlet property="descriptionProfile" destination="LkW-qf-L4d" id="CIZ-n0-zQf"/>
                        <outlet property="exitButton" destination="WE3-jF-1DN" id="kNC-kW-t8F"/>
                        <outlet property="mailProfile" destination="WVG-7M-TaY" id="y3H-lV-Iis"/>
                        <outlet property="profileName" destination="MP9-VK-0J2" id="FT7-I7-AMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-sp-s74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408" y="473"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="AKf-tp-8w2">
            <objects>
                <viewController title="Single Image View Controller" modalPresentationStyle="fullScreen" id="EWs-XW-WI8" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eh-JR-nzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-Rp-q11">
                                <rect key="frame" x="-20" y="-20" width="1640" height="1099"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-oU-PcT">
                                        <rect key="frame" x="20" y="20" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="XB2-6Y-j0g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JkT-pH-Vht"/>
                                <connections>
                                    <outlet property="delegate" destination="EWs-XW-WI8" id="maJ-lO-Kl1"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-Wi-cLM" userLabel="Share Button">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6o8-tk-utR"/>
                                    <constraint firstAttribute="height" constant="51" id="p8P-br-DfU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="EWs-XW-WI8" eventType="touchUpInside" id="TQ4-aK-Pjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-cw-lHX" userLabel="Backward Button">
                                <rect key="frame" x="9" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fTi-DQ-TwC"/>
                                    <constraint firstAttribute="width" constant="44" id="sRb-oI-jPh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton">
                                    <color key="titleColor" name="WhiteText"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackwardsButt:" destination="EWs-XW-WI8" eventType="touchUpInside" id="bsi-Sz-P4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pGF-Km-OIP"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="9CN-Rp-q11" secondAttribute="top" id="KmK-E6-Hu9"/>
                            <constraint firstItem="9CN-Rp-q11" firstAttribute="bottom" secondItem="4eh-JR-nzV" secondAttribute="bottom" id="Opg-Uy-U0r"/>
                            <constraint firstItem="UhU-Wi-cLM" firstAttribute="centerX" secondItem="pGF-Km-OIP" secondAttribute="centerX" id="Oz0-Df-KMg"/>
                            <constraint firstItem="pGF-Km-OIP" firstAttribute="leading" secondItem="9CN-Rp-q11" secondAttribute="leading" id="Vhe-d4-gbz"/>
                            <constraint firstAttribute="bottom" secondItem="UhU-Wi-cLM" secondAttribute="bottom" constant="50" id="Wxi-YX-Td7"/>
                            <constraint firstItem="9CN-Rp-q11" firstAttribute="trailing" secondItem="pGF-Km-OIP" secondAttribute="trailing" id="XAo-iJ-14r"/>
                            <constraint firstItem="v8Z-cw-lHX" firstAttribute="top" secondItem="pGF-Km-OIP" secondAttribute="top" constant="11" id="aDw-Yg-ehO"/>
                            <constraint firstItem="v8Z-cw-lHX" firstAttribute="leading" secondItem="pGF-Km-OIP" secondAttribute="leading" constant="9" id="oqX-GY-das"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3N-j9-Mie"/>
                    <connections>
                        <outlet property="scrollView" destination="9CN-Rp-q11" id="T40-hV-7rn"/>
                        <outlet property="singleImage" destination="fGt-oU-PcT" id="Ti4-D0-Wya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-Z8-hpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="AvatarPhoto" width="70" height="70"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mailText">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
